<project name="JavaProject" default="run" basedir=".">
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="." destdir="${classes.dir}" includeantruntime="false">
            <include name="*.java"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="TestAccount" classpath="${classes.dir}">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>
</project>