<project name="CoinPurse" basedir="." default="run">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="run" depends="compile">
        <java classname="Purse" classpath="build/classes"/>
    </target>
</project>